<?php
// ENGLISH TRANSLATION
return [
    "HOME" => 'HOME',
    "HOW IT WORKS" => 'HOW IT WORKS',
    "OUR ADVANTAGES" => 'OUR ADVANTAGES',
    "SCREEN SHOTS" => 'SCREEN SHOTS',
    "CONTACT US" => 'CONTACT US',
    "HOW ARE WE" => 'HOW ARE WE',
];
